### Create Work Report
POST http://localhost:8888/work-reports/P70_240816_240829 - Victor.docx HTTP/1.1
Content-Type: multipart/form-data; boundary=---011000010111000001101001

---011000010111000001101001
Content-Disposition: form-data; name="file"; filename="P70_240816_240829 - Victor.docx"
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document

< ./files/P70_240816_240829 - Victor.docx
---011000010111000001101001--


# curl --location 'http://localhost:8888/work-reports/P70_240816_240829%20-%20Victor.docx' \
# --form 'file=@"./files/P70_240816_240829 - Victor.docx"'


### Get All Work Report
GET http://localhost:8888/work-reports HTTP/1.1;

### Get All Work Report Topics
GET http://localhost:8888/work-report-topics?page=2&page_size=10

### Get All Work Report Topics (with filter)
GET http://localhost:8888/work-report-topics?page=1&page_size=10&search=duplicadas%20para%20par%C3%A2metros%20diferentes%20de%20um%20mesmo%20bloco

### Get Work Report Topic Adv Search
GET http://localhost:8888/work-report-topics/adv-search?search=Gateway&page=1&page_size=1&year[]=2024&year[]=2025&unit_id=5&from=2020-01-01&to=2025-01-01