### Create Work Report
POST http://localhost:8888/work-reports/P70_240816_240829 - Victor.docx HTTP/1.1
Content-Type: multipart/form-data; boundary=---011000010111000001101001

---011000010111000001101001
Content-Disposition: form-data; name="file"; filename="P70_240816_240829 - Victor.docx"
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document

< ./files/P70_240816_240829 - Victor.docx
---011000010111000001101001--


# curl --location 'http://localhost:8888/work-reports/P70_240816_240829%20-%20Victor.docx' \
# --form 'file=@"./files/P70_240816_240829 - Victor.docx"'


### Get All Work Report
GET http://localhost:8888/work-reports HTTP/1.1;

### Get All Work Report Topics
GET http://localhost:8888/work-report-topics HTTP/1.1;