### Create User
POST http://localhost:8888/users HTTP/1.1
Content-Type: application/json

{
    "user_name": "John Doe",
    "user_email": "john.doe@example.com",
    "user_password": "password123",
    "user_document": "123456789"
}

###

### Get All Users
GET http://localhost:8888/users HTTP/1.1

###

### Get User by ID
GET http://localhost:8888/users/1 HTTP/1.1

###

### Update User
PUT http://localhost:8888/users/1 HTTP/1.1
Content-Type: application/json

{
    "user_name": "John Doe Updated"
}

###

### Delete User
DELETE http://localhost:8888/users/1 HTTP/1.1